<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color:white;
            font-size: 30px;
            font-family: Helvetica, sans-serif; /*Alternativas, caso Helvetica não estiver disponível utiliza o próximo*/
            text-align:center;
            border: solid 3px navy;
            /*Funções*/
            width: calc(100% - 100px);
            background-color: #7a41af;
        }
        /*Utilizando pseudo-classe*/
        .seletor:hover{ /*Passar o mouse pelo elemento (hover)*/
            background-color: red;
        }
        /*Utilizando pseudo-elemento*/
        .seletor::first-letter{
            font-size: 40px;
        }

        /* Classe utiliza o "."*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>